{
  "name": "university-homework",
  "private": true,
  "version": "1.6.8",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "build:desktop": "npm run build --prefix desktop",
    "build:desktop:teacher": "npm run build:teacher --prefix desktop",
    "build:desktop:student": "npm run build:student --prefix desktop",
    "build:desktop:student:mac": "npm run build:student:mac --prefix desktop",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test:frontend",
    "test:frontend": "npm run lint -w web && npm run format:check -w web && npm run test -w web",
    "verify": "npm run build -w web && npm run build --prefix desktop",
    "test:browser": "npm run build && playwright test",
    "check:runtime": "node scripts/check-runtime.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": "24.x"
  }
}
